body{
    margin: 0;
    /* background-color: #520a3a; */
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;

}

#navbar-con{
    position: relative;
    height: 220px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(82, 10, 58);
    display: grid;
    grid-template-rows: 100% 0;
    z-index: 2;
    align-self: start;
}
#main-layout{
    /* margin-top: 250px; */
    align-self: start;
}

/******************************************************** NAVBAR ********************************************************/

#topbar-con{
    display: grid;
    /* grid-row: span 1; */
    justify-items: center;
    color: white;
    height: 100%;
    grid-template-columns: 20% 60% 20%;
}
#logo{
    height: 100%;
}
#logo-img{
    /* height: 100%; */
    /* margin: 20px; */
    /* margin-left: 60px; */
    max-height: 220px;

}
#search-con{
    justify-self: center;
}
#login-con{
    justify-self: end;
}

#navbar-text-div{

}
#navbar-img{
    width: 600px;
    height: 200px;
}


/******************************************************** OPTIONS BAR ********************************************************/
@font-face{
    font-family: "Broadway";
    src: url(./fonts/Broadway\ Regular.ttf) format("woff");
}
#optionbar-con{
    position: absolute;
    align-content: center;
    display: inline-block;
    justify-self: center;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.15);
    top: 195px;
}
#options-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.option{
    float: left;
    cursor: pointer;
    position: relative;
}
.option a{
    display: block;
    color: black;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    /* font sa fie broadway */
    font-family: Arial;
    font-weight: bold;
}
.option:not(.first) a {
    margin-left: 10px;
}
.option:not(.last) a {
    margin-right: 10px;
}

.option a:hover:not(.active) {
    background-color: rgb(82, 10, 58);
    color: white;
    border-radius: 30px;
}
  
.active {
    background-color: #4CAF50;
  }

#contact-div{
    align-self: center;
    text-align: center;
    font-size: 20px;
}

#account-div{
    text-align: center;
    font-size: 15px;
}

#account-div  a{
    color: white;
}

#account-div .social-icon{
    /* background-color: #efebeb;
    color: #969696;
    border-radius: 25px;
    height: 36px;
    width: 40px;
    padding-top: 4px; */
    color: white;
    margin-left: 0;
}
.social-icon{

    font-size: 25px;
    color: white;
    margin: 10px;
    
}
.social-div a{
    text-decoration: none;
}




  /******************************************************** SUBOPTIONS BAR ********************************************************/

.suboption-list{
    visibility: hidden;
    opacity: 0;
    /* display: none; */
    position: absolute;
    list-style-type: none;
    margin: 0;
    margin-top: 5px;
    padding: 0;
    left: 15px;
    width: 100%;
    /* background-color: rgb(82, 10, 58); */
    color: white;
    width: max-content;
    /* height: 40px; */
    transition: all 0.2s ease-in-out 0s;
    
}

.option:hover  .suboption-list{
visibility: visible;
opacity: 1;
}
.suboption{
    /* float: left; */
    cursor: pointer;
    text-align: center;
    padding: 11px 16px;
    margin-bottom: 10px;
    background-color: rgb(82, 10, 58);
    border-radius: 25px;
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.35);
}
.suboption:hover:not(.active) {
    background-color: rgb(181, 127, 167);
    color: black;
}


  /******************************************************** FOOTER ********************************************************/
#footer-outer-div{
    background-color: rgb(82, 10, 58);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    align-self: end;
}

.footer-div{
    color: white;
    font-size: 15px;
    text-align: center;
}

#address-div{
    /* align-self: end; */
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

#schedule-div{
    grid-row: 1 / span 3;
    grid-column: 2;
}

.map-div{
    grid-row: 1 / span 3;
    grid-column: 3 / span 1;
}

.mapouter{
    margin: 20px;
}

#footer-outer-div .social-div{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}
#credits-div{
grid-row: 3 / span 1;
grid-column: 1;
color: white;
align-self: end;
font-style: italic;
padding-right: 10px;
font-size: 13px;
}